{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ecbaec",
        "activityBar.background": "#ecbaec",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7d7d22",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#ecbaec",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#ecbaec",
        "sash.hoverBorder": "#ecbaec",
        "sideBar.border": "#ecbaec",
        "statusBar.background": "#e192e1",
        "statusBar.border": "#e192e1",
        "statusBar.debuggingBackground": "#92e192",
        "statusBar.debuggingBorder": "#92e192",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#d66ad6",
        "statusBarItem.remoteBackground": "#e192e1",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#ecbaec",
        "titleBar.activeBackground": "#e192e1",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#e192e1",
        "titleBar.inactiveBackground": "#e192e199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e192e1"
}